<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my assessment</title>
</head>
<body>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin-left: 7rem;
        }
        header{
            font-weight: 700;
            font-size: 18px;
        }
        .P{
            margin-bottom: 30px;
            font-weight: lighter;
            font-size: 13px;
        }
        span{
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 500px;
        }
        .article{
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
    <div class="main-container">
        <header class="h2">Faustina <> John (User Interview)</header>
        <p class="P">Created on Sep 17. 11:54 AM</p>
        <div class="container">
            <p><span>Project:</span> Staying connected in post-pandemic world</p>
            <p><span>Moderator:</span> Speakers 1</p>
            <p><span>Participant:</span> Speaker 2</p>
        </div>
        <img src="./images/photo.jpeg" alt="photo">
        <div class="footer">
            <p class="article">Speaker 1</p>
            <p>How do you feel about the number off video calls you and <br> your team are conducting?</p>
            <p class="article">Speaker 2</p>
            <p>The number of video calls has grown exponentially since <br> our team moved to a remote environment. I feel emotionally <br> and physically drained by the number of calls.</p>
        </div>
    </div>
</body>
</html>